# Filip_Rares_Restaurants

./: Filip_Rares_Restaurants.sln
Filip_Rares_Restaurants/: About.xaml  About.xaml.cs  AddDishPage.xaml  AddDishPage.xaml.cs  AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticatedShell.xaml  AuthenticatedShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EditRestaurantPage.xaml  EditRestaurantPage.xaml.cs  Filip_Rares_Restaurants.csproj  ListEntryPage.xaml  ListEntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Filip_Rares_Restaurants/Data/: MenuService.cs  RestaurantsDatabase.cs  UserDatabaseService.cs
Filip_Rares_Restaurants/Models/: CartModels.cs  MenuDish.cs  Restaurants.cs  User.cs
